{
  "name": "MathCityMap",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/session",
      "proxyUrl": "http://api.mathcitymap.eu/public/index.php/session"
    },
    {
      "path": "/sessionUser",
      "proxyUrl": "http://api.mathcitymap.eu/public/index.php/sessionUser"
    }
  ]
}
